DB_HOST = "127.0.0.1"
DB_PORT = "5432"
DB_USER = "postgres"
DB_PASSWORD = "dbnyafio"
DB_NAME = "learn_go_rest_api"

SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 587
SMTP_USERNAME = "af5a745b7b9706"
SMTP_PASSWORD = "c34acfbedb1c9c"
SMTP_EMAIL = "fiodhyan7@gmail.com"

FRONTEND_URL = "http://localhost:3000"